Views/PlayerView/PrivateProfileTablePage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="BigBreakers.PrivateProfileTablePage" Title="Information Personnelles" xmlns:local="clr-namespace:BigBreakers;assembly=BigBreakers">
	<ContentPage.Content>
		<StackLayout>
			<StackLayout Padding="0,-35,0,0"  Orientation="Horizontal" VerticalOptions="Start">
		<TableView  BackgroundColor="Transparent" Intent="Form">
    	<TableRoot>
        	<TableSection>
			<local:PhotoCell x:Name="PictureCell" Image="profilePictureForm" Label="Photo de profil"></local:PhotoCell>
			<local:EntryFormCell Text="{Binding publicData.firstName, Mode=TwoWay}" Image="idCardForm" PlaceHolder="Michel" Label="Prénom" ></local:EntryFormCell>
			<local:EntryFormCell Text="{Binding publicData.lastName, Mode=TwoWay}" Image="idCardForm" PlaceHolder="Dupont" Label="Nom"></local:EntryFormCell>
			<local:EntryFormCell  Text="{Binding user.Email}" Image="atForm" Label="Email" PlaceHolder="test@test.com"></local:EntryFormCell>
			<local:EntryFormCell Text="{Binding user.phoneNumber}" Image="phoneForm" Label="Téléphone" PlaceHolder="+33634908712"></local:EntryFormCell>
			<local:PickerCell SelectedValue="{Binding publicData.gender}" x:Name="genderCell" Image="genderForm" Label="Genre"></local:PickerCell>
			<local:EntryFormCell Text="{Binding publicData.rank,Mode=TwoWay}" Image="rankForm" Label="Classement" PlaceHolder="Classement"></local:EntryFormCell>
			<local:EntryFormCell Text="{Binding publicData.club,Mode=TwoWay}" Image="tennisCourtForm" Label="Club" PlaceHolder="Mon club"></local:EntryFormCell>
        	</TableSection>
    	</TableRoot>
	</TableView>
	</StackLayout>
    	<Button Command="{Binding ValidateCommand}" BorderRadius="0" BackgroundColor="#50E3C2" Text="CONFIRMER" TextColor="White"></Button>
		<Button x:Name="skipButton" Text="Passer cette étape" TextColor="Gray" Scale="0.8" HorizontalOptions="Fill" BackgroundColor="Transparent" BorderColor="Transparent"></Button>
</StackLayout>
</ContentPage.Content>
</ContentPage>
